<!DOCTYPE html>
<html>

<head>
	<title>Витя Медведев</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<link rel="icon" href="/assets/img/photo.png" />
	<link rel="stylesheet" href="/assets/css/global.css">
	<link rel="stylesheet" href="/assets/css/portfolio.css">
	<script src="/assets/components/case-card/index.js"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(53807338, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/53807338" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
	<section>
		<header>
			<div class="top">
				<img src="/assets/img/photo.png" alt="Фото">
				<div class="title">
					<h1>Витя Медведев</h1>
					<p>продуктовый дизайнер</p>
				</div>
			</div>
			<p>
				5 лет в продуктовом дизайне. Проектирую интерфейсы, собираю аналитику, провожу исследования. <br>Лидировал
				команду из 7 дизайнеров, проектировал дизайн-системы, выступал на конференциях
			</p>
		</header>

		<article class="gap-24">
			<h2>Магнит, 2024 — сейчас</h2>
			<ul class="cases">
				<case-card heder="Навигация в дарксторах" subtitle="В 2 раза быстрее сборка, на 10% качественнее" tag="Mobile" year="2025"
					img="/assets/img/adreska.png" link="./magnit/adreska">
				</case-card>
				<case-card heder="Сайд-проекты" subtitle="Концепты и помощь другим продуктам" tag="Multi"
					year="2024 — 2026" img="/assets/img/concepts.png" link="./magnit/concepts">
				</case-card>
			</ul>
		</article>

		<article class="gap-24">
			<h2>Росбанк, 2020 — 2024</h2>
			<ul class="cases">
				<case-card heder="Оплата налогов" subtitle="20% платежей одной кнопкой" tag="Multi" year="2023"
					img="/assets/img/nalogi.png" link="./rosbank/nalogi">
				</case-card>
				<case-card heder="Редизайн личного кабинета" subtitle="Обновлённая навигация, структура и дизайн-система" tag="Web"
					year="2024" img="/assets/img/redesign.png" link="./rosbank/redesign">
				</case-card>
			</ul>
		</article>

		<article class="gap-24">
			<h2>Everest, 2020</h2>
			<ul class="cases">
				<case-card heder="Сервис для заказа электроники" subtitle="Проектирование сложного сервиса с нуля" tag="Web"
					year="2020" img="/assets/img/compel.png" link="./everest">
				</case-card>
			</ul>
		</article>


		<footer>
			<a href="https://t.me/ruralnoise" target="_blank">
				Телеграм @ruralnoise
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5159 9.20076L15.8474 14.7974L17.8146 14.9996L18.9656 5.36349L9.32937 6.51434L9.53153 8.48154L15.1283 7.81312L4.83556 18.1059L6.22317 19.4935L16.5159 9.20076Z"
						fill="white" />
				</svg>
			</a>
			<a href="mailto: uxvitya@gmail.ru" target="_blank">
				Почта uxvitya@gmail.ru
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5159 9.20076L15.8474 14.7974L17.8146 14.9996L18.9656 5.36349L9.32937 6.51434L9.53153 8.48154L15.1283 7.81312L4.83556 18.1059L6.22317 19.4935L16.5159 9.20076Z"
						fill="white" />
				</svg>
			</a>
			<a href="https://hh.ru/resume/f0843cb4ff077766a20039ed1f4941646e6d54" target="_blank">
				Резюме hh.ru
				<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5159 9.20076L15.8474 14.7974L17.8146 14.9996L18.9656 5.36349L9.32937 6.51434L9.53153 8.48154L15.1283 7.81312L4.83556 18.1059L6.22317 19.4935L16.5159 9.20076Z"
						fill="white" />
				</svg>
			</a>
		</footer>
	</section>
</body>

</html>